#spring.application.name=towelove-xxlJob-exectour
spring.datasource.url=jdbc:mysql://123.249.97.220:3306/xxl_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=LiHongyan03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.75.1:8320/xxl-job-admin/
### xxl-job executor address
#\u6267\u884C\u5668\u540D\u79F0\u5FC5\u987B\u4E0E\u63A7\u5236\u53F0\u6267\u884C\u5668\u7BA1\u7406\u4E2D\u7684\u6267\u884C\u5668\u540D\u79F0\u5BF9\u5E94
xxl.job.executor.appname=toweolove-executor
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=30020
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=123.249.97.220:8848
spring.cloud.nacos.server-addr=123.249.97.220:8848
#mybatis-plus.config-location=classpath:/mapper/**/*.xml